<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
        }
        .card {
            border: 1px solid black;
            /* display: inline-block; */
            display: flex;
            position: relative;
            
        }
        .header {
            /* position: relative; */
        }
        /* .header__img {
            position: relative;
            width: 100%;
            height: 100%;
        } */
        .header__img_flag {
            position: absolute;
            width: 8%;
            left: 32%;
            /* transform: translate(-100%,0%); */
            
        }
        .main {
            width: 50%;
            /* border: 1px solid black; */
            margin: 5px 40px;
            
        }
        .main__text {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            
        }


        .main__text_Hfont {
            font-size: 2.2rem;
            font-weight: bold;
            /* margin-top: 8px; */
            margin-bottom: 0px;
            
        }
        .main__text_jfont {
            font-size: 1.2rem;
            font-weight: bold;
            /* margin-top: 25px; */
            margin-bottom: 0px;
            
        }

        .main__text_link {
            color: rgb(171, 114, 195);
            margin: 16px 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img class="header__img" src="05_Flex_Advanced/01.jpg" alt="#">
            <img class="header__img_flag" src="05_Flex_Advanced/02.png" alt="#">
        </div>
        <div class="main">
            <div class="main__text">
                <p class="main__text_Hfont">팀 버너스리</p>
                <p class="main__text_jfont">프로그래머</p>
            </div>
            <p class="main__text">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.웹의 아버지</p>
            <div class="main__text">
                <p>국적</p>
                <p>영국</p>
            </div>
            <div class="main__text">
                <p>생년월일</p>
                <p>1955년 6월 8일</p>
            </div>
            <div class="main__text">
                <p>직업</p>
                <p>전산과학자,프로그래머,교수</p>
            </div>
            <div class="main__text">
                <p>출신 대학</p>
                <p>옥스퍼드 대학교 물리학 학사</p>
            </div>
            <div class="main__text">
                <p>추가정보</p>
                <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC" class="main__text_link"> https://ko.wikipedia.org/wiki/팀_버너스리 </a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>

