<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KimjungchulGothic-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulGothic-Bold.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        
        
        * {
            box-sizing: border-box;
            font-family: KimjungchulGothic-Bold;
        }


        .main {
            display: flex;
            justify-content: space-between;
            margin: 0px 10px;
        }
        .main__img {
            width: 170px;
            height: 30px;
            margin: 1rem;
        }
        .font {
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;

        }
        .content__item {
            /* border: 1px solid black; */
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            width: 300px;

        }
    </style>
</head>
<body>
    <div class="main">
        <img class="main__img" src="05_Flex_Advanced/04.png" alt="#">
        <p class="font">Hyper S23</p>
    </div>
    <hr>
    <div class="content">
        <div class="content__item">
            <h2>하이퍼 S23 Super</h2>
            <div>    
                <img src="05_Flex_Advanced/03.png" alt="">
                <p>몰입형 게임 최적화</p>
            </div>
            <div>
                <p>화면 크기</p>
                <p>173.1 mm</p>
            </div>
            <div>
                <p>3,088 x 1,440</p>
                <p>(Quad HD+ 엣지 디스플레이)</p>
            </div>
            <div>
                <p>최대 밝기</p>
                <p>1,750 니트</p>
            </div>
            <div>
                <p>가변주사율</p>
                <p>1~120 Hz</p>
            </div>
        </div>
        <div class="content__item">
            <h2>하이퍼 S23+</h2>
            <div>    
                <img src="05_Flex_Advanced/03.png" alt="">
                <p>야외에서도 뛰어난 선명도</p>
            </div>
            <div>
                <p>화면 크기</p>
                <p>166.5 mm</p>
            </div>
            <div>
                <p>2,340 x 1,080</p>
                <p>(FHD+ 플랫 디스플레이)</p>
            </div>
            <div>
                <p>최대 밝기</p>
                <p>1,750 니트</p>
            </div>
            <div>
                <p>가변주사율</p>
                <p>48~120 Hz</p>
            </div>
        </div>
        <div class="content__item">
            <h2>하이퍼 S23</h2>
            <div>    
                <img src="05_Flex_Advanced/03.png" alt="">
                <p>야외에서도 뛰어난 선명도</p>
            </div>
            <div>
                <p>화면 크기</p>
                <p>153,9 mm</p>
            </div>
            <div>
                <p>2,340 x 1,080</p>
                <p>(FHD+ 플랫 디스플레이)</p>
            </div>
            <div>
                <p>최대 밝기</p>
                <p>1,750 니트</p>
            </div>
            <div>
                <p>가변주사율</p>
                <p>48~120 Hz</p>
            </div>
        </div>
    </div>
</body>
</html>