<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KimjungchulGothic-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulGothic-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        
        * { font-family: KimjungchulGothic-Bold;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            width: 300px;
        }

        .main {
            width : 100%;
        }
        .mark {
            position: absolute;
            left: 3%;
            inline-size: 30px;
        }

        .img {
            position: absolute;
            right: 0;
            inline-size: 90px;
        }

        .grey { color: grey; }

        .name { font-size: 20px; }

        .layout { padding: 10px; }

        .ex1 { font-size: 15px; }

        .icon { color: lightcoral; }

    </style>
</head>
<body>
    <div class="container">
        <img class="main"src="images/03_상품 정보 카드/01.png" alt="상품 사진">
        <img class="mark" src="images/03_상품 정보 카드/02.png" alt="마크 표시">
        <img class="img" src="images/03_상품 정보 카드/03.png" alt="아이콘">
        <div class="layout">
            <div class="grey">LG전자</div>
            <div class="name">LG 디오스 노크온</div>
            <div><strong>1,700,000</strong></div>
            <div><svg class="icon" width="16" height="16" viewBox="0 0 24 24"  preserveAspectRatio="xMidYMid meet"><path fill="currentColor" fill-rule="evenodd" d="M12 19.72l-5.677 2.405c-.76.322-1.318-.094-1.247-.906l.533-6.142-4.042-4.656c-.54-.624-.317-1.283.477-1.467l6.006-1.39L11.23 2.28c.426-.707 1.122-.699 1.542 0l3.179 5.282 6.006 1.391c.805.187 1.011.851.477 1.467l-4.042 4.656.533 6.142c.072.822-.497 1.224-1.247.906L12 19.72z"></path></svg> 4.8 <span class="grey ex1">리뷰 300</span></div>
        </div>
    </div>
</body>
<footer>

</footer>
</html>