<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 1rem;
            display: inline-block;
            
        }
        .card-title {
            font-size: 1rem;
            font-weight: bold;
        }
        .card-description {
            font-size: 0.7rem;
        }
        .btn {
            padding: 1rem ;
            cursor: pointer;
            border-radius: 10px;
        }
        .bg-red {
            background-color: rgb(153, 82, 82);
        }
        .bg-blue {
            background-color: rgb(61, 61, 144);
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="card-title">card title</p>
        <p class="card-description">this is a card description</p>
        <button class="btn bg-red">learn more</button>
        <button class="btn bg-blue">learn more</button>
    </div>
</body>
</html>