<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            flex-direction: column;
        }
        .card__title {
            font-size: 2rem;
        }
        .card__list {
            margin: 0;
        }
        .card__button {
            color: #f2f2f2;
            
            font-size: 1rem;
            padding: 1rem;
            cursor: pointer;
        }
        .card__list--item {
            list-style: none;
        }

        .card__list--red {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="card__title">TITLE</h2>
        <ul class="card__list">
            <li class="card__list--item">list 1</li>
            <li class="card__list--item">list 2</li>
        </ul>
        <button class="card__button card__list--red">BUTTON</button>
    </div>
</body>
</html>






