<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meWta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짱구의 프로필 카드</title>
    <style>
        /* @font-face {
            font-family: 'jjang';
            src: url("fonts/-hj9611_1.ttf") format('truetype');

        } */
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .back {
            background-image:url("http://mblogthumb-phinf.pstatic.net/MjAxODAyMjFfMjA2/MDAxNTE5MjAyNzIzMjU0.72z_5brnJdhDk12eW6__tAOy7400O8Yx4zFoul1MR-Qg.m-cs3dGUdFAxFo4JS4S_ZE7NvCJLCSmj--I41EsrPLIg.PNG.d_hye97/1515056773276.png?type=w800");
            background-repeat : no-repeat;
            width: 500px;
            padding-bottom: 50px;
            border: 7px solid rgb(111, 245, 223);
            border-radius: 5%;
        }

        .image{
            border-radius: 70%;
            border-width: 0;
            height: 400px;
            width: 400px;
            padding-left: 50px;
        }
        
        h1 { padding-left: 50px; }

        .info { padding-left: 50px; }

        .layout li {
            font-size: 20px;
            color: rgb(151, 23, 189) ;
            padding-bottom: 10px;
        }

        * { font-family: SBAggroB; }

        .red { color:rgb(189, 4, 4); }

        .green { color: green; }

        .goldenrod{ color: goldenrod; }

        .skyblue { color: skyblue; }

        .pink { color: pink; }
        
        .h2_color { color : rgb(15, 7, 246); }


    </style>
</head>
<body>
    <div class="back">
        <div class="box">
            <img class="image" src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/rs_quotation_api/i47fggoh/a7f6f48cb1954a8cb00e1f0b8cbe3f7e.jpg" alt="짱구 얼굴">
        </div>
            <h1> <span class = "red">신</span><span class="green">짱</span><span class="goldenrod">구</span> ( <span class="skyblue">野原</span><span class="pink">しんのすけ</span> )</h1>
            
        <div class="info">
            <h2 class="h2_color">인물소개</h2>
            <ul class="layout">
                <li>나이 : 5살</li>
                <li>MBTI : ENTP</li>
                <li>직업 : 떡잎마을 방범대원</li>
                <li>성격 : 천방지축 , 낙천적 , 호기심이 많음</li>
                <li>좋아하는 것 : 액션가면 , 쵸코비 , 이쁜누나</li>
                <li>싫어하는 것 : 피망 , 화난 엄마 , 아빠의 발냄새</li>
            </ul>
        </div>
    </div>

</body>
<footer>
    
</footer>
</html>

