<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
       
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }

        .container {
            border: 1px solid black;
            padding: 10px;
            
        }

        .Navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #555;

        }

        .box {
            font-size: 30px;
            margin: 40px 20px;
            color: #f2f2f2;
        }

        .bname {
            font-size: 60px;
            padding: 20px;
            font-weight: 900;
            color: #f2f2f2;
        }


        
        .cbox {
            display: flex;
			/* justify-content: space-around; */
            flex-wrap: wrap;


        }

        .bbox {
            background-color: #f2f2f2;
			margin: 10px;
            width: 30%;
            padding: 15px;
            flex-direction: column;

        }

        .bbox > img {
            width: 100%;
            
        }

        .button {
            display: inline-block;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <div class="container">
        <div class="Navbar">
            <div class="box">logo</div>
            <div class="bname">SSENSE</div>
            <div class="box">Login</div>
        </div>
        <div class="cbox">
            <div class="bbox">
                <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1677064721/nt1ksofylmfpa2q6mvvk.jpg" alt=""> -->
                <div class="fbbox">
                    <h2>N.1</h2>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut reprehenderit recusandae dolore vero, ad laborum enim modi vel mollitia nobis possimus corrupti quaerat, natus fugiat dolorem id? Atque corrupti nemo dolor exercitationem architecto totam, quos excepturi perspiciatis autem nulla! Ipsa iste amet hic nobis vitae natus, similique laboriosam! Magni.</div>
                </div>  
            </div>
            <div class="bbox">
                <label id="mw-sidebar-button" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" for="mw-sidebar-checkbox" role="button" aria-controls="mw-panel" data-event-name="ui.sidebar" tabindex="0" title="주 메뉴" aria-expanded="false">
                    <span>사이드바 토글</span>
                </label>
                <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676403669/tu0nuuodnvx8tkou4asr.jpg" alt=""> -->
                <div class="fbbox">
                    <h2>N.2</h2>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dignissimos cum ad officia, quo corrupti praesentium minima voluptatum, aliquid, ratione voluptate laudantium quas quod explicabo? Mollitia, nisi aliquid sunt totam quam quaerat distinctio repellat esse suscipit ullam? Corrupti laborum, aspernatur eos minima recusandae ipsam inventore? Aut aperiam temporibus eaque et.</div>
                </div>
            </div>
            <div class="bbox">
                <yt-icon id="guide-icon" icon="yt-icons:menu" class="style-scope ytd-masthead"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
                <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676297094/lphq5vmpzpiplarhtbdz.jpg" alt=""> -->
                <div class="fbbox">
                    <h2>N.3</h2>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi iusto esse laboriosam! At delectus et natus nihil. Beatae magni velit nisi facilis laudantium nam ut dolor? Illum, placeat dolorum!</div>
                    <span class="material-symbols-outlined">
                        more_horiz
                        </span>
                </div>
            </div>
        </div>
</body>
</html>