<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Tim Berners-Lee</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .navbar {
      border: 3px solid grey;

      width: 100%;
      height: 4.5rem;

      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__left {
      border: 2px solid blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 2;
    }
    .navbar__center {
      margin: 0 5rem;

      display: flex;
      align-items: center;
      flex-grow: 5;
    }
    .navbar__right {
      margin: 0 1.5rem;
      width: 10rem;

      display:flex;
      justify-content: flex-end;
      align-items: center;
      flex-grow: 1;
    }

    .navbar__left__menu {
      width: 1.5em;
    }
    .navbar__left__logo {
      height: 3rem;
    }

    .navbar__center__icon {
      width: 1rem;
      height: 1rem;
    }
    .navbar__center__search {
      width: 20rem;
      height: 1.5rem;
    }
    
    .navbar__right__text {
      margin: 0 3rem;
      
      text-decoration: none;
      font-size: 1rem;

      display: flex;
      justify-content: space-around;
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    
    .a-remove-line {
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>

</header>
<nav class="navbar">
    <a class="a-remove-line" href="https://ko.wikipedia.org/wiki/">
      <div class="navbar__left">
      <yt-icon id="guide-icon" icon="yt-icons:menu" class="style-scope ytd-masthead navbar__left__menu"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
      <img src="wiki_logo.png" alt="" class="navbar__left__logo">
      </div>
    </a>
  <div class="navbar__center">
    <svg xmlns="http://www.w3.org/2000/svg" class="navbar__center__icon" viewBox="0 0 20 20" aria-hidden="true"><!----><g><path d="M12.2 13.6a7 7 0 111.4-1.4l5.4 5.4-1.4 1.4zM3 8a5 5 0 1010 0A5 5 0 003 8z"></path></g></svg>
    <input type="위키백과 검색" class="navbar__center__search" placeholder="위키백과 검색">    
    <button>검색</button>
  </div>
  <div class="navbar__right">
    <div class="navbar__right__text">
      <a class="a-remove-line" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
      <a class="a-remove-line" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
      </div>
    <span class="material-symbols-outlined">more_horiz</span>
  </div>
</nav>
<main>
  <article>

  </article>
  <aside>

  </aside>
</main>
<footer>
  <!-- 조원 이름 -->
</footer>
</body>
</html>