<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Basics</title>
  <style>
    .box {
      height: 300px;
      width: 300px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: 900;
      margin: 1rem
    }

    .blue {
      background-color: lightblue;
    }

    .green {
      background-color: lightgreen;
    }

    .red {
      background-color: lightcoral;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: lightpink;
    }

    .is-active {
      border: 5px dashed black;
    }
  </style>
</head>

<body>
  <div>red</div>
</body>

<script>
  /*
  1. 아래 배열의 각 요소를 텍스트를 가진 div 태그 요소를 생성 후 body 태그 요소의 자식 요소로 추가
  e.g
    arr = ['test1', 'test2', 'test3'] 일 때 
    자식 요소 추가 후 body 태그 구조는 아래와 같음.
    <body>
        <div>red</div> 
        <div>test1</div>
        <div>test2</div>
        <div>test3</div>
    </body>

  // 아래 배열 활용
  arr = ['red', 'blue', 'green', 'black', 'pink']
  */
    arr = ['red', 'blue', 'green', 'black', 'pink']

    let bodyT = document.querySelector('body') 
    arr.forEach((color) => {
        // div 태그를 만든다
        let newDiv = document.createElement('div')
        // text를 넣는다
        newDiv.textContent = color
        // body에 넣는다
        // document.body.insertBefore(newDiv, document.body.lastChild)
        bodyT.appendChild(newDiv)
    })
    console.log(document)

    
  /*
  2. 모든 div 태그 요소를 선택하고, 각 요소에 box 클래스 추가
  */

    // selectall 해서 모든 div 태그 선택해서 하나로 묶어놓고
    let allDiv = document.querySelectorAll('div')
    // 반복문을 통해 box클래스 추가 코드 작성
    allDiv.forEach((tags) => {
        tags.classList.add('box')
    })
    console.log(allDiv)


  /*
  3. 모든 div 태그 요소를 선택하고, 각 요소의 텍스트 출력
  */

    //   위에서 했음 ㅎ

  /*
  4. 모든 div 태그 요소를 선택하고, 각 요소에 해당 요소의 텍스트를 클래스로 추가
  e.g. 해당 요소의 텍스트가 "brown" 라면 해당 요소에 "brown" 클래스 추가
  */

    // 일단 text를 지정해서 반복문을 돌려야겠지?
    // 근데 div도 지정해야 하지않나?
    // 그럼 div 선택해서 그 안에 text가 있으면 class에 복사해서 추가시키면 되겠네
    
    allDiv.forEach((add2) => {
        let text = add2.textContent // div 의 텍스트 == text
        add2.classList.add(text)
    })
    console.log(allDiv)
  /*
  5. 모든 div 태그 요소를 선택하고, 요소 중 텍스트가 red인 경우 is-active 클래스 추가
  */
    allDiv.forEach((add3) => {
        if (add3.textContent === 'red'){
            add3.classList.add('is-active')
        }
    })
    console.log(allDiv)
  /*
  6. 모든 div 태그 요소 삭제
  */
  allDiv.forEach((D_div) => {
    D_div.classList = '' // 요소만 삭제 remove() 는 싹 다 날아감
  })
  console.log(allDiv)
</script>

</html>