{% extends 'base.html' %}
{% load static %}

{% block content %}
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/albums/">
        <img src="{% static 'images/logo.svg' %}" alt="Bootstrap" width="100" height="60">
      </a>
      <a type="button" class="btn btn-primary" href="{% url 'albums:create' %}">CREATE</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
        <h1>게시물</h1>
        {% for album in albums %}
        <div class="col-3 card">
            <img src="{{ album.image.url }}" alt="IMG" class="">
            <div class="card-body">
                <p class=c"card-text">{{album.content}}</p>
                <form action="{% url 'albums:delete' album.pk  %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="x">
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
  </div>
{% endblock content %}