<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 1500px;
        }

        .static {
            position: static;
            background-color: lightcoral;
        }
        
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;

        }

        .absolute {
            /* 기준점 : 부모요소 */
            position: absolute;
            background-color: lightgreen;

        }

        .relative {
            /* 기준점 : 본인의 원래 위치 */
            position: relative;
            background-color: lightblue;
            left: 100px;
            top: 100px;
        }

        .fixed {
            position: fixed;
            background-color: grey;
            right: 0;
            top: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- static : 일반적인 상자 -->
        <div class="box static">static</div>
        <!-- absolute : 절대 위치를 가짐 -->
        <div class="box absolute">absolute</div>
        <div class="box relative">relative</div>
        <div class="box fixed">fixed</div>
    </div>
</body>
</html>