<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        .Navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #555;

        }

        .box {
            font-size: 30px;
            margin: 40px 20px;
            color: #f2f2f2;
        }

        .bname {
            font-size: 60px;
            padding: 20px;
            font-weight: 900;
            color: #f2f2f2;
        }


        
        .cbox {
            display: flex;
			justify-content: space-around;
            flex-wrap: wrap;
            

        }

        .bbox {
            
            background-color: #f2f2f2;
			margin: 10px;
            width: 30%;
            padding: 15px;

        }

        .bbox > img {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="Navbar">
        <div class="box">logo</div>
        <div class="bname">SSENSE</div>
        <div class="box">Login</div>
    </div>
    <div class="cbox">
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1677064721/nt1ksofylmfpa2q6mvvk.jpg" alt="">
            <h2>N.1</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut reprehenderit recusandae dolore vero, ad laborum enim modi vel mollitia nobis possimus corrupti quaerat, natus fugiat dolorem id? Atque corrupti nemo dolor exercitationem architecto totam, quos excepturi perspiciatis autem nulla! Ipsa iste amet hic nobis vitae natus, similique laboriosam! Magni.</div>
        </div>
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676403669/tu0nuuodnvx8tkou4asr.jpg" alt="">
            <h2>N.2</h2>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dignissimos cum ad officia, quo corrupti praesentium minima voluptatum, aliquid, ratione voluptate laudantium quas quod explicabo? Mollitia, nisi aliquid sunt totam quam quaerat distinctio repellat esse suscipit ullam? Corrupti laborum, aspernatur eos minima recusandae ipsam inventore? Aut aperiam temporibus eaque et.</div>
        </div>
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676297094/lphq5vmpzpiplarhtbdz.jpg" alt="">
            <h2>N.3</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi iusto esse laboriosam! At delectus et natus nihil. Beatae magni velit nisi facilis laudantium nam ut dolor? Illum, placeat dolorum!</div>
        </div>

</body>
</html>