<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar {
            border: 1px solid black;
            justify-content: space-between;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #333;
            color: #f2f2f2;

        }

        .bfont {
            font-size: 30px;
        }

        .bname {
            
            font-size: 60px;
            font-weight: 900;
            /* text-align: center; */
            margin: 10px;
            
        }
        
        .text1 {
            display: flex;
            
        }

        .text2 {
            padding: 0rem 3rem;
        }

        .cbox1 {
            display: block;
        }

        .cbox2 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .clist {
            margin: 3rem;
            font-size: 15px;
        }

        .bbox {
            background-color: #e0e0e0;
            width: 30%;
            padding: 20px;
            margin-bottom: 20px;
        }

        .bbox img {
            max-width: 100%;
            height: auto;
        }

        .flist {
            text-align: center;
            margin: 20px 0px;
        }

        .email {
            border: 1px solid black;
            color: lightgrey;
            width: 30%;
            margin: auto;
            padding: 7px 15px;

        }
        .a{
            width: 20%;
        }
        .b{
            width: 60%;
            text-align: center;
        }
        .c{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="navbar ">
        <div class="a">
            <p class="bfont text2">Logo</p>
        </div>
        <div class="b">
            <p class="bname">SSENSE</p>
        </div>
        <div class="text1 bfont c">
            <p class="text2">Signup</p>
            <p class="text2">Login</p>
        </div>
    </div>
    <div class="cbox1">
        <p class="clist">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, eos. Eos blanditiis ab rem possimus, ad nihil quos? Atque consequuntur, provident aut aliquam eos quod nobis placeat at quis sed repellat esse laborum distinctio pariatur ad molestias voluptatem cum voluptas excepturi repellendus quaerat! </p>
        <p class="clist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia possimus corporis repudiandae architecto rem autem distinctio voluptates a eaque nisi reprehenderit nostrum culpa nemo tempora expedita fugiat, molestias deserunt, cupiditate adipisci eum soluta magnam. Pariatur ab vero eum accusamus animi, laboriosam, unde earum repellendus dolores excepturi doloremque optio officia?</p>
    </div>
    <div class="cbox2">
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1677064721/nt1ksofylmfpa2q6mvvk.jpg" alt="">
            <h2>N.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut reprehenderit recusandae dolore vero, ad laborum enim modi vel mollitia nobis possimus corrupti quaerat, natus fugiat dolorem id? Atque corrupti nemo dolor exercitationem architecto totam, quos excepturi perspiciatis autem nulla! Ipsa iste amet hic nobis vitae natus, similique laboriosam! Magni.</p>
        </div>
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676403669/tu0nuuodnvx8tkou4asr.jpg" alt="">
            <h2>N.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dignissimos cum ad officia, quo corrupti praesentium minima voluptatum, aliquid, ratione voluptate laudantium quas quod explicabo? Mollitia, nisi aliquid sunt totam quam quaerat distinctio repellat esse suscipit ullam? Corrupti laborum, aspernatur eos minima recusandae ipsam inventore? Aut aperiam temporibus eaque et.</p>
        </div>
        <div class="bbox">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1676297094/lphq5vmpzpiplarhtbdz.jpg" alt="">
            <h2>N.3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi iusto esse laboriosam! At delectus et natus nihil. Beatae magni velit nisi facilis laudantium nam ut dolor? Illum, placeat dolorum!</p>
        </div>
    </div>
    <!-- 야 이런 망할놈의 씌끼야ㅏㅏㅏㅏㅏㅏㅏㅏㅏ  이걸 왜 빼먹어ㅏ문ㅇㅁㄴㅇㅁ나ㅜㅁㄴ아ㅣㄴㅁ우나ㅣㅇ -->
</body>
<hr>
<footer>
    <p class="flist">Sign up for email updates and promotions</p>
    <p class="email">Email address</p>
    <p class="flist">COUNTRY/REGION: South Korea</p>

</footer>
</html>